<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali website</title>
    </head>
<body>
    <div>
        <a href="./index.html">Home</a>
        <a href="./contact.html">Contact page</a>
        <a href="./test.html">Test page</a>
    </div>
    <h1><style>
        h1{
            color: white;
            background-color: black;
            text-align: center;
            width: 30%;
            margin: auto;
            border-radius: 9999px;
        }
    </style>
             <i>About me</i>
    </h1>
      
   <p> <style>
            h2{
                color: solid black;
                font-size: medium;
            }
   </style>I am a student at SHIELD studying software development,this is my first day and my desk mate is Conni she is helping me with everything...<br>
       she is a great person.By the end of this course i hope i will have acquired the skills taught at SHIELD inshallah</p>
   <img src="https://envato-shoebox.imgix.net/82c9/36fa-ce05-4711-8994-5534a7919c9f/DSC_5350.jpg?auto=compress%2Cformat&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&w=500&fit=max&markalign=center%2Cmiddle&markalpha=18&s=9a6eadfb3d059d0bd6da28c53fb5b264">/>
   <a href="https://www.google.co.uk/">This is a link to google website</a>

       
        
</body>

</html>